<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animation</title>
	<style type="text/css" media="screen">
	body{
		background-color: teal;
	}
		div{
			margin-top: 200px;
			margin-left: 200px;
		}
		div span{
			border: 3px solid white;
			padding: 15px 25px;
			margin: 20px;
			font-family: cursive;
			font-size: 30px;
			border-radius: 10px;
			display: inline-block;
			animation: move 1s linear infinite;
		}
		@keyframes move {
			0%{
				transform: translateY(0px);
			}
			50%{
				transform: translateY(100px);
			}

			100%{
				transform: translateY(0px);
			}
		}
		div span:nth-child(1){
			animation-delay: 0s;
			background: linear-gradient(45deg,black,red);
			box-shadow: 0 10px 10px red;
		}
		div span:nth-child(2){
			animation-delay: 0.2s;
			background: linear-gradient(45deg,black,cyan);
			box-shadow: 0 10px 10px cyan;
		}
		div span:nth-child(3){
			animation-delay: 0.4s;
			background: linear-gradient(45deg,black,blue);
			box-shadow: 0 10px 10px blue;
		}
		div span:nth-child(4){
			animation-delay: 0.6s;
			background: linear-gradient(45deg,black,yellow);
			box-shadow: 0 10px 10px yellow;
		}
		div span:nth-child(5){
			animation-delay: 0.8s;
			background: linear-gradient(45deg,black,green);
			box-shadow: 0 10px 10px green;
		}
		div span:nth-child(6){
			animation-delay: 0.10s;
			background: linear-gradient(45deg,black,deeppink);
			box-shadow: 0 10px 10px deeppink;
		}
		div span:nth-child(7){
			animation-delay: 0.12s;
			background: linear-gradient(45deg,black,coral);
			box-shadow: 0 10px 10px coral;
		}
	</style>
</head>
<body>
	<div>
		<span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
	</div>
</body>
</html>