<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nesting of Div tag</title>
	<link rel="stylesheet" href="fontawesome/css-fa/all.min.css">
	<style>

	body{
		background-color: lightskyblue;
		margin: 0;
	}
	.container{
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#red{
		width: 500px;
		height: 500px;
		border: 5px dashed greenyellow;
		border-radius: 50%;
        background-color: red;
        display: flex;
        animation: border 1s linear infinite;
	}
	@keyframes border {
		to{
			transform: rotate(360deg);
		}
		
	}

	#orange{
		width: 400px;
		height: 400px;
		border-radius: 50%;
        background-color: orange;
        margin: auto;
        display: flex;
	}
	#yellow{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		background-color: yellow;
		margin:  auto;
		display: flex;
	}
	#blue{
	    width:200px;
		height: 200px;
		border-radius: 50%;
		background-color: blue;
		margin:  auto;
		display: flex;	
	}
	#indigo{
		width: 100px;
		height:100px;
		border-radius: 50%;
		background-color: orange;
		margin:  auto;
		display: flex;
	}
	#violet{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: violet;
		margin:  auto;
		display: flex;
	}
	#child{
		font-size: 500px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

	}
</style>

</head>
<body>
       <div class="container">
       	<div id="red">
       		<div id="orange">
       			<div id="yellow">
       				<div id="blue">
       					<div id="indigo">
       						<div id="violet">
       							
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       </div>
<body>
</body>
</html>
