<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation using Js</title>
	<style>
	body{
		background: linear-gradient(45deg,coral,deeppink);
	}
	.register-div{
          font-family: sans-serif;
          background: linear-gradient(45deg,blueviolet,deeppink);
          width: 300px;
          color: white;
          padding: 15px;
          margin: 50px auto;
          border-radius: 10px;
          box-shadow: 0 5px 10px black;
		}
		.register-div h2{
			font-size: 30px;
			text-align: center;
		}
		.form-group label{
           display: block;
           margin: 10px 0;
		}
		.form-control{
			font-size: 18px;
			height: 35px;
			outline: none;
			border: 0;
			width: 290px;
		}
		.form-control:focus{
			background-color: #fcc3e4;
		}
		.register-btn{
			margin: 10px 0;
			padding: 10px 25px;
			background: linear-gradient(45deg,blueviolet,deeppink);
			color: white;
			font-size: 18px;
			width: 290px;
			border: none;
			text-align: center;
			box-shadow: 0 5px 10px black;
			border-radius: 10px;
			cursor: pointer;
		}
	</style>

     <script>

    function validateForm() {  
        var fname = document.myForm.fname;  
        var lname = document.myForm.lname;
        var code = document.myForm.code;
        var select = document.myForm.select;
        var username = document.myForm.username;
        var mail = document.myForm.mail;
            if (fname.value.length <= 0) {    
                alert("First Name is required");    
                fname.focus();    
                return false;    
            }    
            if (lname.value.length <= 0) {    
                alert("Last Name is required");    
                lname.focus();    
                return false;    
            }
            if (code.value.length <= 0) {    
                alert("please enter your zip code");    
                code.focus();    
                return false;    
            }
            if (select.value.length <= 0) {    
                alert("select your state.");    
                select.focus();    
                return false;    
            }
            var field
            if (username.value.length == "") {    
                alert("Enter your username.");    
                username.focus();    
                return false;    
            }
            if (mail.value.length == "") {    
                alert("Enter your email id.");    
                mail.focus();    
                return false;    
            }
            alert("You enterd the valid data.");
        }   

</script>
</head>
<body>
          <div class="register-div">
          	<h2>Form Validation</h2>
          	<form class="r-form" name="myForm" action="#" onsubmit="return validateForm()"  method="post">
          			<div class="form-group">
          			<label>First Name</label>
          			<input type="text" name="fname" class="form-control" >
          		</div>
          			<div class="form-group">
          			<label>Last Name</label>
          			<input type="text" name="lname" class="form-control" >
          		</div>
          			<div class="form-group">
          			<label>Zip Code</label>
          			<input type="number" name="code" maxlength="1" minlength="6" id="numb"  class="form-control" >
          		</div>
          		<div class="form-group">
          			<label class="text">State</label>
<select name="select">
  <option value=""> --Select your state--</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>	
      </div>

          		<div class="form-group">
          			<label>User Name</label>
          			<input type="text/number" name="username" size="25" maxlength="8" placeholder="6 to 8 characters" class="form-control">
          		</div>
          		<div class="form-group">
          			<label>E-mail</label>
          			<input type="email" name="mail" size="25" class="form-control">
          		</div>
          		<button type="submit"  class="register-btn">Check Form</button>
          	</form>
          	
          </div>
</body>
</html>
