<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boucing</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		body{
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
			place-content: center;
			background-color: teal;
		}
		ul{
               display: flex;
               border-bottom: 20px solid rgb(4, 32, 114);
               border-radius: 10px;
		}
		ul li{
			width: 50px;
			height: 50px;
			list-style-type: none;
			background: orangered;
			margin: auto 20px;
			border-radius: 50%;
			animation: bouncing 1s linear infinite;
		}
		@keyframes bouncing {
			0%{
				transform: translateY(0);
			}
			50%{
				transform: translateY(-150px);
			}

			100%{
				transform: translateY(0);
			}
		}
		ul li:nth-child(2)
		{
			animation-delay: 0.2s;
		}

		ul li:nth-child(3)
		{
			animation-delay: 0.4s;
		}

		ul li:nth-child(4)
		{
			animation-delay: 0.6s;
		}

		ul li:nth-child(5)
		{
			animation-delay: 0.8s;
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>