<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Customize website of Nit Patna</title>
	<link rel="stylesheet" href="fontawesome/css-fa/all.min.css">
	<style type="text/css">
		body{
			font-family: arial, sans-serif;
			margin: 0;
		background: linear-gradient(45deg,black,darkred);
		}
		nav{
			overflow: hidden;
			background-color: orange;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li{
			float: left;  /* Overflown */
		}
		nav ul li a{
			text-decoration: none;
			color: black;
			padding: 14px 25px;
			display: inline-block;
		}
		nav ul li a:hover{
          background-color: orangered;
          color: white;
		}
		.dropdown_list{
			background-color: lightsalmon;
			position: absolute;
			display: none;
		}
		.dropdown_list a{
			display: block;
		}
		.dropdown:hover .dropdown_list{
			display: block;
		}

	section h2{
		text-align: center;
	}
		section{
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}
		section article{
			background: linear-gradient(45deg,orangered,darkred);
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}
		section img{
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0 0 10px black;
		}
		.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section  article:hover{
        	background: linear-gradient(45deg,coral,deeppink);
           }
        section h2:hover{
        	background: linear-gradient(45deg,green,yellow);
        	border-radius: 15px;
        	width: 50%;
        	margin-left: 300px;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	text-align: center;
        	color: orangered;
        }
        .main-footer{
      	background: linear-gradient(to right top,#d16ba5,#69bff8,#5ffbf1);
      	color: black;
      	padding: 5px;
      	margin-top: 5px;
      	box-shadow: 0 0 10px black;
      	padding: 5px;
      	text-align: center;
      }
      footer p a{
      	text-decoration: none;
      	color: white;
      	font-family: sans-serif;
      	background: linear-gradient(45deg,blue,coral);
      	padding: 5px;
      	border-radius: 10px;
      }
      footer p a:hover{
      	background: linear-gradient(45deg,deeppink,darkslategrey);
      }
      footer p a:active{
      	background: linear-gradient(45deg,blueviolet,orangered);
      }
      footer p a:visited{
      	color: lightblue;
      }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="http://www.nitp.ac.in/php/home.php" target="_blank"><i class="fa fa-home"></i> Home</a>
			</li>
			<li>
				<a href="http://www.nitp.ac.in/php/academics.php" target="_blank"><i class="fas fa-book-reader"></i> Academics</a>
			</li>
			<li>
				<a href="http://exam.nitp.ac.in/" target="_blank"> <i class="fas fa-id-card"></i> Chanakya</a>
			</li>
			
			<li class="dropdown">
				<a href="#"><i class="fas fa-id-badge"></i> My Profile <i class="fa fa-caret-down"></i></a>
				<div class="dropdown_list">
					<a href="https://github.com/Ashishnitp2k20" target="_blank"><i class="fab fa-github-square"></i> GitHub</a>
					<a href="https://www.instagram.com/kr.ash.ish/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
					<a href="https://www.facebook.com/profile.php?id=100005589376453" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
					<a href="#"><i class="fas fa-cog"></i> Others</a>
				</div>
		</ul>
	</nav>

 <section>
   	<h2>NIT PATNA</h2> 
 <span>	<p><img  src="https://github.com/Ashishnitp2k20/Ashishnitp2k20/blob/main/0a.jpg?raw=true" class="center" alt="NIT PATNA"></p></span>

 	<article>
 		<h3>COMPUTER SCIENCE AND ENGINEERING DEPARTMENT</h3>
 		<p>The Department of Computer Science and Engineering offers courses leading to Bachelor of Technology in Computer Science and Engineering. The department has a very good infrastructure and faculty to provide excellent education.
The curriculum is updated regularly to keep up with the growing demands and the changing trends of the software industry and research laboratories.
The department provides a wide range of courses. The prominent among them includes Data Structures, Design and Analysis of Algorithms, System Programming, Computer Networks, Data Mining and Warehousing, Distributed and Parallel Computing, Mobile and Wireless Computing, Real-time Systems, Cryptography, Genetic Algorithm and Artificial Intelligence. Apart from these, students are also offered a wide variety of electives.
</p>
 	</article>
 	<article>
 		<h3>ELECTRONICS AND COMMUNICATION ENGINEERING DEPARTMENT</h3>
 		<p>The Department of Electronics and Communication Engineering is one of the established and largest department in the institute. It was established in the year 1978 with an intake of 10 students only. The Department offers B.Tech programme in "Electronics & Communication Engineering" with 141 intake capacity, and M.Tech programme in "Communication Systems, Microelectronics and VLSI System Design"with 18 intake capacity for each specialization. </p>
 	</article>
 	<article>
 		<h3>CIVIL ENGINEERING DEPARTMENT</h3>
 		<p>The Department of Civil Engineering is the oldest and vibrant department of the institute, which was established along with the inception of the Institute in the year 1924. The Institute was formerly known as the Bihar College of Engineering Patna, a constituent engineering college under Patna University, until 27thJan 2004. It was rechristened to National Institute of Technology Patna on 28th Jan 2004 as an Autonomous Institute under MHRD, Govt. of India.
</p>
 	</article>
 	<article>
 		<h3>ELECTRICAL ENGINEERING</h3>
 		<p>The Department of Electrical Engineering was established in 1945 under Patna University with an intake of 20 students leading to Bachelor of Science(Engineering) degree of four year duration.The four year course was later changed to five year integrated course in 1960 with intake of 30 students and it continued up to 1972. Again four year course was introduced in 1972 with the same intake capacity of 30 students. The intake was increased from 30 to 40 students in 2005-06 sessions and further in 2006-07 the intake capacity has been increased to 60 students.
</p>
 	</article>
 	<article>
 		<h3>MECHANICAL ENGINEERING</h3>
 		<p>Bihar College of Engineering (BCE) was established in 1924 and it is the sixth oldest Engineering College in India. The Department of Mechanical Engineering was established in 1952 and the M.Tech Program was started in 1978. BCE was converted to National Institute of Technology Patna in 2004 Initially B.Tech. Program in Mechanical Engineering started with intake of 20, which has now become 125. Presently, the department is also having PhD programmes with total of more than 100 students.
</p>
 	</article>
 </section>


 <footer class="main-footer">
    	<h1>This is a customize website of <i class="fas fa-graduation-cap"></i><span style="color:coral"> <b>Nit Patna</b> </span>for my personal use.</h1>
    	<p><br> All Right Reserved. <br>Copyright &#169; 2021 | Maintained by | <a href="https://github.com/Ashishnitp2k20" target="_blank" >| Ashish Kumar |</a> </p>
	
</body>
</html>
