<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy New Year- 2022</title>
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style type="text/css">
    	body{
    		background: linear-gradient(to left, #fd76cb, #ffac30);
    	}
    	.card img{
    		height: 35vh;
    	}
    	.card h5{
    		font-family: sans-serif;
    		font-size: 1.1rem;
    		font-weight: 900;
    		background: -webkit-linear-gradient(bottom, red,yellow);
    		color: transparent;
    		-webkit-background-clip: text;
    	}
    	.card-text{
    	font-size: 1.1rem;
    		font-weight: 900;
    		background: -webkit-linear-gradient(bottom, #6b9fed, #24f9f9, #a1a7c8, #5ac994);
    		color: transparent;
    		-webkit-background-clip: text;	
    	}
    </style>
</head>
<body>
       <div class="card mt-2 mb-2 mx-auto"  style="width: 18rem; ">
  <img src="https://i.gifer.com/4A5.gif" class="card-img-top" alt="...">
  <div class="card-body ">
    <h5 class="card-title text-center">Happy New Year- 2022</h5>
    <ul class="list-group">
  <li class="list-group-item list-group-item-primary">Wishing you a happy new year!💫💫</li>
  <li class="list-group-item list-group-item-secondary">May it be filled with new Adventures and Good Fortunes.💫💫</li>
    <li class="list-group-item list-group-item-info">Happy New Dreams,New Days, New Desires and New Days!💫💫</li>
</ul>
<br>
    <p class="card-text text-center">Regards-- Ashish Kumar</p>
  </div>
</div>
</body>
</html>
