<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>NO SMOKING</title>
	  <link rel="icon" type="image/x-icon" href="https://github.com/Ashishnitp2k20/Ashishnitp2k20/blob/main/favicon-32x32.png?raw=true">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		*{
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		    background: linear-gradient(45deg,#3d0,#00fff5);	
		}
		.container{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.p{
			position: relative;
			background-image: url('img/ak.jpg');
			width: 50%;
			height: 55vh;
			font-size: 2em;
			font-family: cursive;
			word-spacing: 0.1em;
			font-weight: 900;
			background: linear-gradient(45deg,#00adb5,#222831,#700b97,#fd7014);
			padding: 1.2em;
			margin: 2em;
			padding-top: 0.5em;
			border-radius: 50px;
			box-shadow: 0 10px 5px #393e46, 0 0 10px #00adb5, 0 10px 5px #950101, 0 0 10px #86003c, 0 0 0 10px #700b97;

		}
		.container .cigrette{
			position: relative;
			top: 10%;
	        font-size: 0.5em;
			margin-top: 1em;
			margin-right: 2em;
			transform-style: preserve-3d;
			animation: animate 15s linear infinite;
		}
		@keyframes animate {
			0%{
				transform: perspective(1000px) rotateX(0deg);
			}
			100%{
			transform: perspective(1000px) rotateX(360deg);	
			}
		}
		.container .cigrette span{
			position: absolute;
            color: #fff;
            font-size: 1.35em;
            font-weight: 900;
            text-transform: uppercase;
            line-height: 0.75em;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            transform: translate(-50%, -50%) rotateX(calc(var(--i) * 36deg)) translateZ(25px);
            background: rgba(0, 0, 0, 0.25);
            transform-style: preserve-3d;
		}
		.container .cigrette span i{
			font-style: normal;
			color: #ec9535;
		}
		.container .cigrette span i:first-child::after{
			content: 'L';
			color: #ccc;
			text-transform: lowercase;
		}
		.container .cigrette span i:last-child{
			color: #f00;
			filter: blur(2px);
			text-shadow: -4px 0 2px #000,
			8px 0 20px #f00,
			8px 0 24px #f00,
			8px 0 0 #222,
			12px 0 #555,
			16px 0 #666,
			20px 0 #888,
			24px 0 #999;
		}
	</style>
</head>
<body>
			<div class="p">
				<p>Don't smoke – there are cooler ways to die.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<div class="container">
		<div class="cigrette">
			<span style="--i:1;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:2;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:3;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:4;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:5;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:6;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:7;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:8;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:9;"><i>Noooo</i>Smoooking<i>|</i></span>
			<span style="--i:10;"><i>Noooo</i>Smoooking<i>|</i></span>
		</div>
	</div>
	</div>
</body>
</html>