 <!DOCTYPE html>
 <html>
 <head>
  <style>
      *{
        box-sizing: 200%;
      }
      body{
            font-family: vardana,sans-serif;
            margin: 15px 15px;
            font-size: 17px;
            padding: 10px;
      }
      .container{
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px;
        border-radius: 4px;
      }
      input[type="text"],
      input[type="number"],
      input[type="name"],
      input[type="email"],
      input[type="password"],
      select,textarea{
        width: 100%;
        padding: 5px;
        border: 1px #ccc;
        border-radius: 3px;
        margin: 10px;
      }
      fieldset{
        background-color: #fff;
      }
      .main_heading{
        text-align: center;
      }
      input[type="submit"]{
        background-color: #4daea1;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      input[type="submit"]:hover{
        background-color: #4caf84;
      }
      #indicater{
        background-color: skyblue;
        padding: 10px;
        text-align: right;
        font-family: inherit;
        font-weight: 600;
        color: seagreen;
      }
  </style>
   <link rel="shortcut icon" type="image/-x-icon" href="https://raw.githubusercontent.com/Ashishnitp2k20/Ashishnitp2k20/main/ICON.ico">
 <title >Payment Form</title>
</head>
 <body>
  <div class="container">
   <p id="indicater">The fields which has * it means it is required!</p>
 <form>
 	<h1 class="main_heading">Payment Form</h1>
  <hr>
 	<h2>Contact Information</h2>
 	<p> Name: * <input type="text" name="name"required placeholder="Ashish Kumar"></p>
 	<fieldset><legend>Gender</legend>
 		<p> 
      Male<input type="radio" name="gender"id="male">Female <input type="radio" name="gender"id="female"> </p>
  </fieldset>

    <p>Address: *<textarea name="name"id="address" required cols="100"rows="5" placeholder="enter your address"></textarea></p>
    <p>Email: *<input type="email" name="email"id="email"required placeholder="abc@gmail.com"></p>
    <p>Pincode: *<input type="number" name="pincode"id="pincode"required placeholder="000000"></p>
    <p>City: * <input type="text" name="city"id="city"required placeholder="patna"></p>
    <p>State: *<input type="text" name="state" id="state" required placeholder="Bihar">
  <hr>
  <h2>Card Information</h2>
  <p>Card Type: *
   <select name="card_type"id="card_type" required>
   	<option value="">--Select a card--</option>
   	<option value="rupay">Rupay</option>
   	<option value="visa">Visa</option>
   	<option value="mastercard">Mastercard</option>
   </select>
  </p>
      <p>
  	     Card Number: *<input type="number" required name="card_number" id="card_number">
      </p>
       <p>
         Exp. Date *<input class="inputCard" type="text" name="expiry" id="expiry"
         placeholder="dd/mm/yy" />
      </p>
  <p>
  	CVV: *<input type="password" placeholder="890" required name="cvv"id="cvv">
  </p>
  <input type="submit" value="PayNow">
</form>
</div>
 </body>
 </html>
