<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hacker type text</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Popins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: black;
		}
		h1{
			position: relative;
			font-size: 5vh;
			justify-content: #252839;
			-webkit-text-stroke: 0.3vh lightgreen;
			text-transform: uppercase;
		}
		h1::before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			color: #01fe87;
			-webkit-text-stroke: 0vh cyan;
			border-right: 2px solid cyan;
			overflow: hidden;
			animation: animate 5s linear infinite;
		}
		@keyframes animate {
		0%{
			width: 0%;
		}

		70%{
			width: 100%;
		}
		}
	</style>
</head>
<body>
	<h1 data-text="I'm&nbsp;&nbsp;Ashish&nbsp;&nbsp;Kumar!!">I'm&nbsp;&nbsp;Ashish&nbsp;&nbsp;Kumar!!</h1>
</body>
</html>