<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animation using SVG</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			height: 100vh;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-image: url('img/back.jpg');
			background-size: cover;
		}
		svg{
			font-size: 150px;
			padding-top: 11%;
		}
		.copy{
			fill: none;
            stroke: #fff;
            stroke-width: 3px;
            stroke-dasharray: 8% 30%;
            stroke-dashoffset: 0%;
            animation: textanimation 6s linear infinite;
		}
		@keyframes  textanimation {
			100%{
				stroke-dashoffset: 35%;
			}		
		}
		.copy1{ 
			stroke: #673ab7;
            animation-delay: -1s;   
		}
		.copy2{ 
			stroke: #e91e63;
            animation-delay: -2s;   
		}
		.copy3{ 
			stroke: #ff5722;
            animation-delay: -3s;   
		}
		.copy4{ 
			stroke: #f44336;
            animation-delay: -4s;   
		}
		.copy5{ 
			stroke: #ffc107;
            animation-delay: -5s;   
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/back.jpg" class="img">
		<svg viewbox="0 0 1000 400">
			<text id="me" x ="50%" y="50%" text-anchor="middle" fill="none">ASHISH</text>
			<use xlink:href="#me" class="copy copy1"></use>
			<use xlink:href="#me" class="copy copy2"></use>
			<use xlink:href="#me" class="copy copy3"></use>
			<use xlink:href="#me" class="copy copy4"></use>
			<use xlink:href="#me" class="copy copy5"></use>
		</svg>
	</div>
</body>
</html>